\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\newlabel{sec:abstract}{{1}{2}{Abstract}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test setup\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pose11}{{1}{3}{Test setup\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Setup}{3}{section.2}}
\newlabel{sec:testSetup}{{2}{3}{Test Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robot setup}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-defined robot configurations}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-defined Robot Configuration of Group A (Degrees)\relax }}{4}{table.caption.3}}
\newlabel{table-groupA}{{1}{4}{Pre-defined Robot Configuration of Group A (Degrees)\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pre-defined Robot Configuration of Group B (Degrees)\relax }}{4}{table.caption.9}}
\newlabel{table-groupB}{{2}{4}{Pre-defined Robot Configuration of Group B (Degrees)\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pose1\relax }}{5}{figure.caption.4}}
\newlabel{fig:pose1}{{2}{5}{Pose1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pose2\relax }}{5}{figure.caption.4}}
\newlabel{fig:pose2}{{3}{5}{Pose2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pose3\relax }}{5}{figure.caption.5}}
\newlabel{fig:pose3}{{4}{5}{Pose3\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pose4\relax }}{5}{figure.caption.5}}
\newlabel{fig:pose4}{{5}{5}{Pose4\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pose5\relax }}{6}{figure.caption.6}}
\newlabel{fig:pose5}{{6}{6}{Pose5\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pose6\relax }}{6}{figure.caption.6}}
\newlabel{fig:pose6}{{7}{6}{Pose6\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pose7\relax }}{6}{figure.caption.7}}
\newlabel{fig:pose7}{{8}{6}{Pose7\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pose8\relax }}{6}{figure.caption.7}}
\newlabel{fig:pose8}{{9}{6}{Pose8\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pose9\relax }}{7}{figure.caption.8}}
\newlabel{fig:pose9}{{10}{7}{Pose9\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pose10\relax }}{7}{figure.caption.8}}
\newlabel{fig:pose10}{{11}{7}{Pose10\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pose12\relax }}{7}{figure.caption.10}}
\newlabel{fig:pose12}{{12}{7}{Pose12\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pose13\relax }}{7}{figure.caption.10}}
\newlabel{fig:pose13}{{13}{7}{Pose13\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pose14\relax }}{8}{figure.caption.11}}
\newlabel{fig:pose14}{{14}{8}{Pose14\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pose15\relax }}{8}{figure.caption.11}}
\newlabel{fig:pose15}{{15}{8}{Pose15\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Procedure}{8}{section.3}}
\newlabel{sec:testProcedure}{{3}{8}{Test Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Code Repository}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data acquisition}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces NOVA interface\relax }}{9}{figure.caption.12}}
\newlabel{fig:nova}{{16}{9}{NOVA interface\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravity Model Test Results}{10}{section.4}}
\newlabel{sec:testResults}{{4}{10}{Gravity Model Test Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Error of Force along X axis in N\relax }}{10}{figure.caption.13}}
\newlabel{fig:ForceXError}{{17}{10}{Error of Force along X axis in N\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Error of Force along Y axis in N\relax }}{10}{figure.caption.14}}
\newlabel{fig:ForceYError}{{18}{10}{Error of Force along Y axis in N\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Error of Force along Z axis in N\relax }}{11}{figure.caption.15}}
\newlabel{fig:ForceZError}{{19}{11}{Error of Force along Z axis in N\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Error of Torque along X axis in Nm\relax }}{11}{figure.caption.16}}
\newlabel{fig:TorqueXError}{{20}{11}{Error of Torque along X axis in Nm\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Error of Torque along Y axis in Nm\relax }}{12}{figure.caption.17}}
\newlabel{fig:TorqueYError}{{21}{12}{Error of Torque along Y axis in Nm\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Error of Torque along Z axis in Nm\relax }}{12}{figure.caption.18}}
\newlabel{fig:TorqueZError}{{22}{12}{Error of Torque along Z axis in Nm\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Error of Force along X axis in N\relax }}{13}{figure.caption.19}}
\newlabel{fig:ForceXErrorFB}{{23}{13}{Error of Force along X axis in N\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Error of Force along Y axis in N\relax }}{13}{figure.caption.20}}
\newlabel{fig:ForceYErrorFB}{{24}{13}{Error of Force along Y axis in N\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Error of Force along Z axis in N\relax }}{14}{figure.caption.21}}
\newlabel{fig:ForceZErrorFB}{{25}{14}{Error of Force along Z axis in N\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Error of Torque along X axis in Nm\relax }}{14}{figure.caption.22}}
\newlabel{fig:TorqueXErrorFB}{{26}{14}{Error of Torque along X axis in Nm\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Error of Torque along Y axis in Nm\relax }}{15}{figure.caption.23}}
\newlabel{fig:TorqueYErrorFB}{{27}{15}{Error of Torque along Y axis in Nm\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Error of Torque along Z axis in Nm\relax }}{15}{figure.caption.24}}
\newlabel{fig:TorqueZErrorFB}{{28}{15}{Error of Torque along Z axis in Nm\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Error of Torque along Z axis in Nm\relax }}{16}{figure.caption.25}}
\newlabel{fig:SensorErrortoBaseJointWrench}{{29}{16}{Error of Torque along Z axis in Nm\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensor Reliability Analysis}{16}{section.5}}
\newlabel{sec:sensorReliability}{{5}{16}{Sensor Reliability Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Variation of Sensor Noise\relax }}{17}{figure.caption.26}}
\newlabel{fig:noiseVariation}{{30}{17}{Variation of Sensor Noise\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Senso rNoise in Configuration 14\relax }}{17}{figure.caption.27}}
\newlabel{fig:noiseMost}{{31}{17}{Senso rNoise in Configuration 14\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{18}{section.6}}
\newlabel{sec:appendix}{{6}{18}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test at robot configuration 1}{18}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{18}{table.caption.28}}
\newlabel{wrech_PC_Pose1}{{3}{18}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{18}{table.caption.29}}
\newlabel{wrech_Robot_Pose1}{{4}{18}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{18}{table.caption.30}}
\newlabel{wrech_Error_Pose1}{{5}{18}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{18}{table.caption.31}}
\newlabel{wrech_Sensor_Pose1}{{6}{18}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test at robot configuration 2}{18}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{19}{table.caption.32}}
\newlabel{wrech_PC_Pose2}{{7}{19}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{19}{table.caption.33}}
\newlabel{wrech_Robot_Pose2}{{8}{19}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{19}{table.caption.34}}
\newlabel{wrech_Error_Pose2}{{9}{19}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{19}{table.caption.35}}
\newlabel{wrech_Sensor_Pose2}{{10}{19}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test at robot configuration 3}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test at robot configuration 4}{19}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{20}{table.caption.36}}
\newlabel{wrech_PC_Pose3}{{11}{20}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{20}{table.caption.37}}
\newlabel{wrech_Robot_Pose3}{{12}{20}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{20}{table.caption.38}}
\newlabel{wrech_Error_Pose3}{{13}{20}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{20}{table.caption.39}}
\newlabel{wrech_Sensor_Pose3}{{14}{20}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{20}{table.caption.40}}
\newlabel{wrech_PC_Pose4}{{15}{20}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{21}{table.caption.41}}
\newlabel{wrech_Robot_Pose4}{{16}{21}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{21}{table.caption.42}}
\newlabel{wrech_Error_Pose4}{{17}{21}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{21}{table.caption.43}}
\newlabel{wrech_Sensor_Pose4}{{18}{21}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test at robot configuration 5}{21}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{21}{table.caption.44}}
\newlabel{wrech_PC_Pose5}{{19}{21}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Test at robot configuration 6}{21}{subsection.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{22}{table.caption.45}}
\newlabel{wrech_Robot_Pose5}{{20}{22}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{22}{table.caption.46}}
\newlabel{wrech_Error_Pose5}{{21}{22}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{22}{table.caption.47}}
\newlabel{wrech_Sensor_Pose5}{{22}{22}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{22}{table.caption.48}}
\newlabel{wrech_PC_Pose6}{{23}{22}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{22}{table.caption.49}}
\newlabel{wrech_Robot_Pose6}{{24}{22}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{23}{table.caption.50}}
\newlabel{wrech_Error_Pose6}{{25}{23}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{23}{table.caption.51}}
\newlabel{wrech_Sensor_Pose6}{{26}{23}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Test at robot configuration 7}{23}{subsection.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{23}{table.caption.52}}
\newlabel{wrech_PC_Pose7}{{27}{23}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{23}{table.caption.53}}
\newlabel{wrech_Robot_Pose7}{{28}{23}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Test at robot configuration 8}{23}{subsection.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{24}{table.caption.54}}
\newlabel{wrech_Error_Pose7}{{29}{24}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{24}{table.caption.55}}
\newlabel{wrech_Sensor_Pose7}{{30}{24}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{24}{table.caption.56}}
\newlabel{wrech_PC_Pose8}{{31}{24}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{24}{table.caption.57}}
\newlabel{wrech_Robot_Pose8}{{32}{24}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{24}{table.caption.58}}
\newlabel{wrech_Error_Pose8}{{33}{24}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{25}{table.caption.59}}
\newlabel{wrech_Sensor_Pose8}{{34}{25}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Test at robot configuration 9}{25}{subsection.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{25}{table.caption.60}}
\newlabel{wrech_PC_Pose9}{{35}{25}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{25}{table.caption.61}}
\newlabel{wrech_Robot_Pose9}{{36}{25}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{25}{table.caption.62}}
\newlabel{wrech_Error_Pose9}{{37}{25}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Test at robot configuration 10}{25}{subsection.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{26}{table.caption.63}}
\newlabel{wrech_Sensor_Pose9}{{38}{26}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{26}{table.caption.64}}
\newlabel{wrech_PC_Pose10}{{39}{26}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{26}{table.caption.65}}
\newlabel{wrech_Robot_Pose10}{{40}{26}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{26}{table.caption.66}}
\newlabel{wrech_Error_Pose10}{{41}{26}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{26}{table.caption.67}}
\newlabel{wrech_Sensor_Pose10}{{42}{26}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Test at robot configuration 11}{26}{subsection.6.11}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{27}{table.caption.68}}
\newlabel{wrech_PC_Pose11}{{43}{27}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{27}{table.caption.69}}
\newlabel{wrech_Robot_Pose11}{{44}{27}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{27}{table.caption.70}}
\newlabel{wrech_Error_Pose11}{{45}{27}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{27}{table.caption.71}}
\newlabel{wrech_Sensor_Pose11}{{46}{27}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Test at robot configuration 12}{27}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Test at robot configuration 13}{27}{subsection.6.13}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{28}{table.caption.72}}
\newlabel{wrech_PC_Pose12}{{47}{28}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{28}{table.caption.73}}
\newlabel{wrech_Robot_Pose12}{{48}{28}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{28}{table.caption.74}}
\newlabel{wrech_Error_Pose12}{{49}{28}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{28}{table.caption.75}}
\newlabel{wrech_Sensor_Pose12}{{50}{28}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{28}{table.caption.76}}
\newlabel{wrech_PC_Pose13}{{51}{28}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{29}{table.caption.77}}
\newlabel{wrech_Robot_Pose13}{{52}{29}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{29}{table.caption.78}}
\newlabel{wrech_Error_Pose13}{{53}{29}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{29}{table.caption.79}}
\newlabel{wrech_Sensor_Pose13}{{54}{29}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Test at robot configuration 14}{29}{subsection.6.14}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{29}{table.caption.80}}
\newlabel{wrech_PC_Pose14}{{55}{29}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Test at robot configuration 15}{29}{subsection.6.15}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{30}{table.caption.81}}
\newlabel{wrech_Robot_Pose14}{{56}{30}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{30}{table.caption.82}}
\newlabel{wrech_Error_Pose14}{{57}{30}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{30}{table.caption.83}}
\newlabel{wrech_Sensor_Pose14}{{58}{30}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{30}{table.caption.84}}
\newlabel{wrech_PC_Pose15}{{59}{30}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{30}{table.caption.85}}
\newlabel{wrech_Robot_Pose15}{{60}{30}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{31}{table.caption.86}}
\newlabel{wrech_Error_Pose15}{{61}{31}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{31}{table.caption.87}}
\newlabel{wrech_Sensor_Pose15}{{62}{31}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.87}{}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
