\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test setup\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pose11}{{1}{3}{Test setup\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Setup}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robot setup}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-defined robot configurations}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-defined Robot Configuration of Group A (Degrees)\relax }}{4}{table.caption.3}}
\newlabel{table-groupA}{{1}{4}{Pre-defined Robot Configuration of Group A (Degrees)\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pre-defined Robot Configuration of Group B (Degrees)\relax }}{4}{table.caption.4}}
\newlabel{table-groupB}{{2}{4}{Pre-defined Robot Configuration of Group B (Degrees)\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pose12\relax }}{5}{figure.caption.5}}
\newlabel{fig:pose12}{{2}{5}{Pose12\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pose13\relax }}{5}{figure.caption.5}}
\newlabel{fig:pose13}{{3}{5}{Pose13\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pose14\relax }}{5}{figure.caption.6}}
\newlabel{fig:pose14}{{4}{5}{Pose14\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pose15\relax }}{5}{figure.caption.6}}
\newlabel{fig:pose15}{{5}{5}{Pose15\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Procedure}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Code Repository}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data acquisition}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NOVA interface\relax }}{7}{figure.caption.7}}
\newlabel{fig:nova}{{6}{7}{NOVA interface\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Results}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference of Force along X axis\relax }}{8}{figure.caption.8}}
\newlabel{fig:forcex}{{7}{8}{Difference of Force along X axis\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference of Force along Y axis\relax }}{8}{figure.caption.9}}
\newlabel{fig:forcey}{{8}{8}{Difference of Force along Y axis\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference of Force along Z axis\relax }}{9}{figure.caption.10}}
\newlabel{fig:forcez}{{9}{9}{Difference of Force along Z axis\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference of Torque along X axis\relax }}{9}{figure.caption.11}}
\newlabel{fig:torquex}{{10}{9}{Difference of Torque along X axis\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Difference of Torque along Y axis\relax }}{10}{figure.caption.12}}
\newlabel{fig:torquey}{{11}{10}{Difference of Torque along Y axis\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Difference of Torque along Z axis\relax }}{10}{figure.caption.13}}
\newlabel{fig:torquez}{{12}{10}{Difference of Torque along Z axis\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Used Pose6\relax }}{11}{figure.caption.14}}
\newlabel{fig:pose6used}{{13}{11}{Used Pose6\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Discarded Pose6\relax }}{11}{figure.caption.15}}
\newlabel{fig:pose6discarded}{{14}{11}{Discarded Pose6\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test at robot configuration 1}{12}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{12}{table.caption.16}}
\newlabel{wrech_PC_Pose1}{{3}{12}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{12}{table.caption.17}}
\newlabel{wrech_Robot_Pose1}{{4}{12}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{12}{table.caption.18}}
\newlabel{wrech_Error_Pose1}{{5}{12}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{12}{table.caption.19}}
\newlabel{wrech_Sensor_Pose1}{{6}{12}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test at robot configuration 2}{12}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{13}{table.caption.20}}
\newlabel{wrech_PC_Pose2}{{7}{13}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{13}{table.caption.21}}
\newlabel{wrech_Robot_Pose2}{{8}{13}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{13}{table.caption.22}}
\newlabel{wrech_Error_Pose2}{{9}{13}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{13}{table.caption.23}}
\newlabel{wrech_Sensor_Pose2}{{10}{13}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test at robot configuration 3}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test at robot configuration 4}{13}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{14}{table.caption.24}}
\newlabel{wrech_PC_Pose3}{{11}{14}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{14}{table.caption.25}}
\newlabel{wrech_Robot_Pose3}{{12}{14}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{14}{table.caption.26}}
\newlabel{wrech_Error_Pose3}{{13}{14}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{14}{table.caption.27}}
\newlabel{wrech_Sensor_Pose3}{{14}{14}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{14}{table.caption.28}}
\newlabel{wrech_PC_Pose4}{{15}{14}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{15}{table.caption.29}}
\newlabel{wrech_Robot_Pose4}{{16}{15}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{15}{table.caption.30}}
\newlabel{wrech_Error_Pose4}{{17}{15}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{15}{table.caption.31}}
\newlabel{wrech_Sensor_Pose4}{{18}{15}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test at robot configuration 5}{15}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{15}{table.caption.32}}
\newlabel{wrech_PC_Pose5}{{19}{15}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Test at robot configuration 6}{15}{subsection.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{16}{table.caption.33}}
\newlabel{wrech_Robot_Pose5}{{20}{16}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{16}{table.caption.34}}
\newlabel{wrech_Error_Pose5}{{21}{16}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{16}{table.caption.35}}
\newlabel{wrech_Sensor_Pose5}{{22}{16}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{16}{table.caption.36}}
\newlabel{wrech_PC_Pose6}{{23}{16}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{16}{table.caption.37}}
\newlabel{wrech_Robot_Pose6}{{24}{16}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{17}{table.caption.38}}
\newlabel{wrech_Error_Pose6}{{25}{17}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{17}{table.caption.39}}
\newlabel{wrech_Sensor_Pose6}{{26}{17}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Test at robot configuration 7}{17}{subsection.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{17}{table.caption.40}}
\newlabel{wrech_PC_Pose7}{{27}{17}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{17}{table.caption.41}}
\newlabel{wrech_Robot_Pose7}{{28}{17}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Test at robot configuration 8}{17}{subsection.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{18}{table.caption.42}}
\newlabel{wrech_Error_Pose7}{{29}{18}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{18}{table.caption.43}}
\newlabel{wrech_Sensor_Pose7}{{30}{18}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{18}{table.caption.44}}
\newlabel{wrech_PC_Pose8}{{31}{18}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{18}{table.caption.45}}
\newlabel{wrech_Robot_Pose8}{{32}{18}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{18}{table.caption.46}}
\newlabel{wrech_Error_Pose8}{{33}{18}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{19}{table.caption.47}}
\newlabel{wrech_Sensor_Pose8}{{34}{19}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Test at robot configuration 9}{19}{subsection.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{19}{table.caption.48}}
\newlabel{wrech_PC_Pose9}{{35}{19}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{19}{table.caption.49}}
\newlabel{wrech_Robot_Pose9}{{36}{19}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{19}{table.caption.50}}
\newlabel{wrech_Error_Pose9}{{37}{19}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Test at robot configuration 10}{19}{subsection.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{20}{table.caption.51}}
\newlabel{wrech_Sensor_Pose9}{{38}{20}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{20}{table.caption.52}}
\newlabel{wrech_PC_Pose10}{{39}{20}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{20}{table.caption.53}}
\newlabel{wrech_Robot_Pose10}{{40}{20}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{20}{table.caption.54}}
\newlabel{wrech_Error_Pose10}{{41}{20}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{20}{table.caption.55}}
\newlabel{wrech_Sensor_Pose10}{{42}{20}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Test at robot configuration 11}{20}{subsection.6.11}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{21}{table.caption.56}}
\newlabel{wrech_PC_Pose11}{{43}{21}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{21}{table.caption.57}}
\newlabel{wrech_Robot_Pose11}{{44}{21}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{21}{table.caption.58}}
\newlabel{wrech_Error_Pose11}{{45}{21}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{21}{table.caption.59}}
\newlabel{wrech_Sensor_Pose11}{{46}{21}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Test at robot configuration 12}{21}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Test at robot configuration 13}{21}{subsection.6.13}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{22}{table.caption.60}}
\newlabel{wrech_PC_Pose12}{{47}{22}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{22}{table.caption.61}}
\newlabel{wrech_Robot_Pose12}{{48}{22}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{22}{table.caption.62}}
\newlabel{wrech_Error_Pose12}{{49}{22}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{22}{table.caption.63}}
\newlabel{wrech_Sensor_Pose12}{{50}{22}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{22}{table.caption.64}}
\newlabel{wrech_PC_Pose13}{{51}{22}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{23}{table.caption.65}}
\newlabel{wrech_Robot_Pose13}{{52}{23}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{23}{table.caption.66}}
\newlabel{wrech_Error_Pose13}{{53}{23}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{23}{table.caption.67}}
\newlabel{wrech_Sensor_Pose13}{{54}{23}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Test at robot configuration 14}{23}{subsection.6.14}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{23}{table.caption.68}}
\newlabel{wrech_PC_Pose14}{{55}{23}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Test at robot configuration 15}{23}{subsection.6.15}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{24}{table.caption.69}}
\newlabel{wrech_Robot_Pose14}{{56}{24}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{24}{table.caption.70}}
\newlabel{wrech_Error_Pose14}{{57}{24}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{24}{table.caption.71}}
\newlabel{wrech_Sensor_Pose14}{{58}{24}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Joint wrench obtained from PC (N/Nm)\relax }}{24}{table.caption.72}}
\newlabel{wrech_PC_Pose15}{{59}{24}{Joint wrench obtained from PC (N/Nm)\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Joint wrench obtained from Robot (N/Nm)\relax }}{24}{table.caption.73}}
\newlabel{wrech_Robot_Pose15}{{60}{24}{Joint wrench obtained from Robot (N/Nm)\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Joint wrench error between data from PC and Robot (N/Nm)\relax }}{25}{table.caption.74}}
\newlabel{wrech_Error_Pose15}{{61}{25}{Joint wrench error between data from PC and Robot (N/Nm)\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Joint torque along axis comparison with sensor data (Nm)\relax }}{25}{table.caption.75}}
\newlabel{wrech_Sensor_Pose15}{{62}{25}{Joint torque along axis comparison with sensor data (Nm)\relax }{table.caption.75}{}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
